{
  "name": "app-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "browser-assert": "^1.2.1",
    "event-source-polyfill": "^1.0.31",
    "eventsource": "^2.0.2",
    "@mars3d/heatmap.js": "^2.0.7",
    "vue": "^3.3.4",
    "vue-google-charts": "^1.1.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "node-sass": "^9.0.0",
    "sass": "^1.64.1",
    "vite": "^4.3.9"
  }
}
